# play

./: pom.xml
%USERPROFILE%/: .bash_history  .gitconfig
commons/: pom.xml
commons/src/main/java/com/example/: CommonsApplication.java
commons/src/test/java/com/example/: CommonsApplicationTests.java
src/main/java/com/example1/: Demo5Application.java
src/main/java/com/example1/Controller/: UserController.java
src/main/java/com/example1/Dao/: UserDao.java
src/main/java/com/example1/Domain/: User.java
src/main/java/com/example1/Mapper/: UserMapper.java
src/main/java/com/example1/util/: GetSession.java
src/main/java/intercepter/shiro/: ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/templates/: Index.html  User.html  application.yaml
src/test/java/com/example1/: Demo5ApplicationTests.java
